File: docs/latex/src/codes/PolMatchingConditions/moments/moments.f
*
* =================================================================av==
C   24/08/89 101231638  MEMBER NAME  WGPLG    (ZWPROD.S)    F77
      double precision FUNCTION WGPLG(N,P,X)
 
      INTEGER P,P1,NC(10),INDEX(31)
      DOUBLE PRECISION FCT(0:4),SGN(0:4),U(0:4),S1(4,4),C(4,4)
      DOUBLE PRECISION A(0:30,10)
      DOUBLE PRECISION X,X1,H,ALFA,R,Q,C1,C2,B0,B1,B2,ZERO,HALF
 
      COMPLEX*16 V(0:5),SK,SM
 
      DATA FCT /1.0D0,1.0D0,2.0D0,6.0D0,24.0D0/
      DATA SGN /1.0D0,-1.0D0,1.0D0,-1.0D0,1.0D0/
      DATA ZERO /0.0D0/, HALF /0.5D0/
      DATA C1 /1.33333 33333 333D0/, C2 /0.33333 33333 3333D0/
 
      DATA S1(1,1) /1.64493 40668 482D0/
      DATA S1(1,2) /1.20205 69031 596D0/
      DATA S1(1,3) /1.08232 32337 111D0/
      DATA S1(1,4) /1.03692 77551 434D0/
      DATA S1(2,1) /1.20205 69031 596D0/
      DATA S1(2,2) /2.70580 80842 778D-1/
      DATA S1(2,3) /9.65511 59989 444D-2/
      DATA S1(3,1) /1.08232 32337 111D0/
      DATA S1(3,2) /9.65511 59989 444D-2/
      DATA S1(4,1) /1.03692 77551 434D0/
 
      DATA C(1,1) / 1.64493 40668 482D0/
      DATA C(1,2) / 1.20205 69031 596D0/
      DATA C(1,3) / 1.08232 32337 111D0/
      DATA C(1,4) / 1.03692 77551 434D0/
      DATA C(2,1) / 0.00000 00000 000D0/
      DATA C(2,2) /-1.89406 56589 945D0/
      DATA C(2,3) /-3.01423 21054 407D0/
      DATA C(3,1) / 1.89406 56589 945D0/
      DATA C(3,2) / 3.01423 21054 407D0/
      DATA C(4,1) / 0.00000 00000 000D0/
 
      DATA INDEX /1,2,3,4,6*0,5,6,7,7*0,8,9,8*0,10/
 
      DATA NC /24,26,28,30,22,24,26,19,22,17/
 
      DATA A( 0,1) / .96753 21504 3498D0/
      DATA A( 1,1) / .16607 30329 2785D0/
      DATA A( 2,1) / .02487 93229 2423D0/
      DATA A( 3,1) / .00468 63619 5945D0/
      DATA A( 4,1) / .00100 16274 9616D0/
      DATA A( 5,1) / .00023 20021 9609D0/
      DATA A( 6,1) / .00005 68178 2272D0/
      DATA A( 7,1) / .00001 44963 0056D0/
      DATA A( 8,1) / .00000 38163 2946D0/
      DATA A( 9,1) / .00000 10299 0426D0/
      DATA A(10,1) / .00000 02835 7538D0/
      DATA A(11,1) / .00000 00793 8705D0/
      DATA A(12,1) / .00000 00225 3670D0/
      DATA A(13,1) / .00000 00064 7434D0/
      DATA A(14,1) / .00000 00018 7912D0/
      DATA A(15,1) / .00000 00005 5029D0/
      DATA A(16,1) / .00000 00001 6242D0/
      DATA A(17,1) / .00000 00000 4827D0/
      DATA A(18,1) / .00000 00000 1444D0/
      DATA A(19,1) / .00000 00000 0434D0/
      DATA A(20,1) / .00000 00000 0131D0/
      DATA A(21,1) / .00000 00000 0040D0/
      DATA A(22,1) / .00000 00000 0012D0/
      DATA A(23,1) / .00000 00000 0004D0/
      DATA A(24,1) / .00000 00000 0001D0/
 
      DATA A( 0,2) / .95180 88912 7832D0/
      DATA A( 1,2) / .43131 13184 6532D0/
      DATA A( 2,2) / .10002 25071 4905D0/
      DATA A( 3,2) / .02442 41559 5220D0/
      DATA A( 4,2) / .00622 51246 3724D0/
      DATA A( 5,2) / .00164 07883 1235D0/
      DATA A( 6,2) / .00044 40792 0265D0/
      DATA A( 7,2) / .00012 27749 4168D0/
      DATA A( 8,2) / .00003 45398 1284D0/
      DATA A( 9,2) / .00000 98586 9565D0/
      DATA A(10,2) / .00000 28485 6995D0/
      DATA A(11,2) / .00000 08317 0847D0/
      DATA A(12,2) / .00000 02450 3950D0/
      DATA A(13,2) / .00000 00727 6496D0/
      DATA A(14,2) / .00000 00217 5802D0/
      DATA A(15,2) / .00000 00065 4616D0/
      DATA A(16,2) / .00000 00019 8033D0/
      DATA A(17,2) / .00000 00006 0204D0/
      DATA A(18,2) / .00000 00001 8385D0/
      DATA A(19,2) / .00000 00000 5637D0/
      DATA A(20,2) / .00000 00000 1735D0/
      DATA A(21,2) / .00000 00000 0536D0/
      DATA A(22,2) / .00000 00000 0166D0/
      DATA A(23,2) / .00000 00000 0052D0/
      DATA A(24,2) / .00000 00000 0016D0/
      DATA A(25,2) / .00000 00000 0005D0/
      DATA A(26,2) / .00000 00000 0002D0/
 
      DATA A( 0,3) / .98161 02799 1365D0/
      DATA A( 1,3) / .72926 80632 0726D0/
      DATA A( 2,3) / .22774 71490 9321D0/
      DATA A( 3,3) / .06809 08329 6197D0/
      DATA A( 4,3) / .02013 70118 3064D0/
      DATA A( 5,3) / .00595 47848 0197D0/
      DATA A( 6,3) / .00176 76901 3959D0/
      DATA A( 7,3) / .00052 74821 8502D0/
      DATA A( 8,3) / .00015 82746 1460D0/
      DATA A( 9,3) / .00004 77492 2076D0/
      DATA A(10,3) / .00001 44792 0408D0/
      DATA A(11,3) / .00000 44115 4886D0/
      DATA A(12,3) / .00000 13500 3870D0/
      DATA A(13,3) / .00000 04148 1779D0/
      DATA A(14,3) / .00000 01279 3307D0/
      DATA A(15,3) / .00000 00395 9070D0/
      DATA A(16,3) / .00000 00122 9055D0/
      DATA A(17,3) / .00000 00038 2658D0/
      DATA A(18,3) / .00000 00011 9459D0/
      DATA A(19,3) / .00000 00003 7386D0/
      DATA A(20,3) / .00000 00001 1727D0/
      DATA A(21,3) / .00000 00000 3687D0/
      DATA A(22,3) / .00000 00000 1161D0/
      DATA A(23,3) / .00000 00000 0366D0/
      DATA A(24,3) / .00000 00000 0116D0/
      DATA A(25,3) / .00000 00000 0037D0/
      DATA A(26,3) / .00000 00000 0012D0/
      DATA A(27,3) / .00000 00000 0004D0/
      DATA A(28,3) / .00000 00000 0001D0/
 
      DATA A( 0,4) /1.06405 21184 614 D0/
      DATA A( 1,4) /1.06917 20744 981 D0/
      DATA A( 2,4) / .41527 19325 1768D0/
      DATA A( 3,4) / .14610 33293 6222D0/
      DATA A( 4,4) / .04904 73264 8784D0/
      DATA A( 5,4) / .01606 34086 0396D0/
      DATA A( 6,4) / .00518 88935 0790D0/
      DATA A( 7,4) / .00166 29871 7324D0/
      DATA A( 8,4) / .00053 05827 9969D0/
      DATA A( 9,4) / .00016 88702 9251D0/
      DATA A(10,4) / .00005 36832 8059D0/
      DATA A(11,4) / .00001 70592 3313D0/
      DATA A(12,4) / .00000 54217 4374D0/
      DATA A(13,4) / .00000 17239 4082D0/
      DATA A(14,4) / .00000 05485 3275D0/
      DATA A(15,4) / .00000 01746 7795D0/
      DATA A(16,4) / .00000 00556 7550D0/
      DATA A(17,4) / .00000 00177 6234D0/
      DATA A(18,4) / .00000 00056 7224D0/
      DATA A(19,4) / .00000 00018 1313D0/
      DATA A(20,4) / .00000 00005 8012D0/
      DATA A(21,4) / .00000 00001 8579D0/
      DATA A(22,4) / .00000 00000 5955D0/
      DATA A(23,4) / .00000 00000 1911D0/
      DATA A(24,4) / .00000 00000 0614D0/
      DATA A(25,4) / .00000 00000 0197D0/
      DATA A(26,4) / .00000 00000 0063D0/
      DATA A(27,4) / .00000 00000 0020D0/
      DATA A(28,4) / .00000 00000 0007D0/
      DATA A(29,4) / .00000 00000 0002D0/
      DATA A(30,4) / .00000 00000 0001D0/
 
      DATA A( 0,5) / .97920 86066 9175D0/
      DATA A( 1,5) / .08518 81314 8683D0/
      DATA A( 2,5) / .00855 98522 2013D0/
      DATA A( 3,5) / .00121 17721 4413D0/
      DATA A( 4,5) / .00020 72276 8531D0/
      DATA A( 5,5) / .00003 99695 8691D0/
      DATA A( 6,5) / .00000 83806 4065D0/
      DATA A( 7,5) / .00000 18684 8945D0/
      DATA A( 8,5) / .00000 04366 6087D0/
      DATA A( 9,5) / .00000 01059 1733D0/
      DATA A(10,5) / .00000 00264 7892D0/
      DATA A(11,5) / .00000 00067 8700D0/
      DATA A(12,5) / .00000 00017 7654D0/
      DATA A(13,5) / .00000 00004 7342D0/
      DATA A(14,5) / .00000 00001 2812D0/
      DATA A(15,5) / .00000 00000 3514D0/
      DATA A(16,5) / .00000 00000 0975D0/
      DATA A(17,5) / .00000 00000 0274D0/
      DATA A(18,5) / .00000 00000 0077D0/
      DATA A(19,5) / .00000 00000 0022D0/
      DATA A(20,5) / .00000 00000 0006D0/
      DATA A(21,5) / .00000 00000 0002D0/
      DATA A(22,5) / .00000 00000 0001D0/
 
      DATA A( 0,6) / .95021 85196 3952D0/
      DATA A( 1,6) / .29052 52916 1433D0/
      DATA A( 2,6) / .05081 77406 1716D0/
      DATA A( 3,6) / .00995 54376 7280D0/
      DATA A( 4,6) / .00211 73389 5031D0/
      DATA A( 5,6) / .00047 85947 0550D0/
      DATA A( 6,6) / .00011 33432 1308D0/
      DATA A( 7,6) / .00002 78473 3104D0/
      DATA A( 8,6) / .00000 70478 8108D0/
      DATA A( 9,6) / .00000 18278 8740D0/
      DATA A(10,6) / .00000 04838 7492D0/
      DATA A(11,6) / .00000 01303 3842D0/
      DATA A(12,6) / .00000 00356 3769D0/
      DATA A(13,6) / .00000 00098 7174D0/
      DATA A(14,6) / .00000 00027 6586D0/
      DATA A(15,6) / .00000 00007 8279D0/
      DATA A(16,6) / .00000 00002 2354D0/
      DATA A(17,6) / .00000 00000 6435D0/
      DATA A(18,6) / .00000 00000 1866D0/
      DATA A(19,6) / .00000 00000 0545D0/
      DATA A(20,6) / .00000 00000 0160D0/
      DATA A(21,6) / .00000 00000 0047D0/
      DATA A(22,6) / .00000 00000 0014D0/
      DATA A(23,6) / .00000 00000 0004D0/
      DATA A(24,6) / .00000 00000 0001D0/
 
      DATA A( 0,7) / .95064 03218 6777D0/
      DATA A( 1,7) / .54138 28546 5171D0/
      DATA A( 2,7) / .13649 97959 0321D0/
      DATA A( 3,7) / .03417 94232 8207D0/
      DATA A( 4,7) / .00869 02788 3583D0/
      DATA A( 5,7) / .00225 28408 4155D0/
      DATA A( 6,7) / .00059 51608 9806D0/
      DATA A( 7,7) / .00015 99561 7766D0/
      DATA A( 8,7) / .00004 36521 3096D0/
      DATA A( 9,7) / .00001 20747 4688D0/
      DATA A(10,7) / .00000 33801 8176D0/
      DATA A(11,7) / .00000 09563 2476D0/
      DATA A(12,7) / .00000 02731 3129D0/
      DATA A(13,7) / .00000 00786 6968D0/
      DATA A(14,7) / .00000 00228 3195D0/
      DATA A(15,7) / .00000 00066 7205D0/
      DATA A(16,7) / .00000 00019 6191D0/
      DATA A(17,7) / .00000 00005 8018D0/
      DATA A(18,7) / .00000 00001 7246D0/
      DATA A(19,7) / .00000 00000 5151D0/
      DATA A(20,7) / .00000 00000 1545D0/
      DATA A(21,7) / .00000 00000 0465D0/
      DATA A(22,7) / .00000 00000 0141D0/
      DATA A(23,7) / .00000 00000 0043D0/
      DATA A(24,7) / .00000 00000 0013D0/
      DATA A(25,7) / .00000 00000 0004D0/
      DATA A(26,7) / .00000 00000 0001D0/
 
      DATA A( 0,8) / .98800 01167 2229D0/
      DATA A( 1,8) / .04364 06760 9601D0/
      DATA A( 2,8) / .00295 09117 8278D0/
      DATA A( 3,8) / .00031 47780 9720D0/
      DATA A( 4,8) / .00004 31484 6029D0/
      DATA A( 5,8) / .00000 69381 8230D0/
      DATA A( 6,8) / .00000 12464 0350D0/
      DATA A( 7,8) / .00000 02429 3628D0/
      DATA A( 8,8) / .00000 00504 0827D0/
      DATA A( 9,8) / .00000 00109 9075D0/
      DATA A(10,8) / .00000 00024 9467D0/
      DATA A(11,8) / .00000 00005 8540D0/
      DATA A(12,8) / .00000 00001 4127D0/
      DATA A(13,8) / .00000 00000 3492D0/
      DATA A(14,8) / .00000 00000 0881D0/
      DATA A(15,8) / .00000 00000 0226D0/
      DATA A(16,8) / .00000 00000 0059D0/
      DATA A(17,8) / .00000 00000 0016D0/
      DATA A(18,8) / .00000 00000 0004D0/
      DATA A(19,8) / .00000 00000 0001D0/
 
      DATA A( 0,9) / .95768 50654 6350D0/
      DATA A( 1,9) / .19725 24967 9534D0/
      DATA A( 2,9) / .02603 37031 3918D0/
      DATA A( 3,9) / .00409 38216 8261D0/
      DATA A( 4,9) / .00072 68170 7110D0/
      DATA A( 5,9) / .00014 09187 9261D0/
      DATA A( 6,9) / .00002 92045 8914D0/
      DATA A( 7,9) / .00000 63763 1144D0/
      DATA A( 8,9) / .00000 14516 7850D0/
      DATA A( 9,9) / .00000 03420 5281D0/
      DATA A(10,9) / .00000 00829 4302D0/
      DATA A(11,9) / .00000 00206 0784D0/
      DATA A(12,9) / .00000 00052 2823D0/
      DATA A(13,9) / .00000 00013 5066D0/
      DATA A(14,9) / .00000 00003 5451D0/
      DATA A(15,9) / .00000 00000 9436D0/
      DATA A(16,9) / .00000 00000 2543D0/
      DATA A(17,9) / .00000 00000 0693D0/
      DATA A(18,9) / .00000 00000 0191D0/
      DATA A(19,9) / .00000 00000 0053D0/
      DATA A(20,9) / .00000 00000 0015D0/
      DATA A(21,9) / .00000 00000 0004D0/
      DATA A(22,9) / .00000 00000 0001D0/
 
      DATA A( 0,10) / .99343 65167 1347D0/
      DATA A( 1,10) / .02225 77012 6826D0/
      DATA A( 2,10) / .00101 47557 4703D0/
      DATA A( 3,10) / .00008 17515 6250D0/
      DATA A( 4,10) / .00000 89997 3547D0/
      DATA A( 5,10) / .00000 12082 3987D0/
      DATA A( 6,10) / .00000 01861 6913D0/
      DATA A( 7,10) / .00000 00317 4723D0/
      DATA A( 8,10) / .00000 00058 5215D0/
      DATA A( 9,10) / .00000 00011 4739D0/
      DATA A(10,10) / .00000 00002 3652D0/
      DATA A(11,10) / .00000 00000 5082D0/
      DATA A(12,10) / .00000 00000 1131D0/
      DATA A(13,10) / .00000 00000 0259D0/
      DATA A(14,10) / .00000 00000 0061D0/
      DATA A(15,10) / .00000 00000 0015D0/
      DATA A(16,10) / .00000 00000 0004D0/
      DATA A(17,10) / .00000 00000 0001D0/
 
      IF(N .LT. 1 .OR. N .GT. 4 .OR. P .LT. 1 .OR. P .GT. 4 .OR.
     1   N+P .GT. 5) THEN
       WGPLG=ZERO
       PRINT 1000, N,P
       RETURN
      END IF
      IF(X .EQ. SGN(0)) THEN
       WGPLG=S1(N,P)
       RETURN
      END IF
 
      IF(X .GT. FCT(2) .OR. X .LT. SGN(1)) THEN
       X1=SGN(0)/X
       H=C1*X1+C2
       ALFA=H+H
       V(0)=SGN(0)
       V(1)=LOG(DCMPLX(-X,ZERO))
       DO 33 L = 2,N+P
   33  V(L)=V(1)*V(L-1)/L
       SK=ZERO
       DO 34 K = 0,P-1
       P1=P-K
       R=X1**P1/(FCT(P1)*FCT(N-1))
       SM=ZERO
       DO 35 M = 0,K
       N1=N+K-M
       L=INDEX(10*N1+P1-10)
       B1=ZERO
       B2=ZERO
       DO 31 I = NC(L),0,-1
       B0=A(I,L)+ALFA*B1-B2
       B2=B1
   31  B1=B0
       Q=(FCT(N1-1)/FCT(K-M))*(B0-H*B2)*R/P1**N1
   35  SM=SM+V(M)*Q
   34  SK=SK+SGN(K)*SM
       SM=ZERO
       DO 36 M = 0,N-1
   36  SM=SM+V(M)*C(N-M,P)
       WGPLG=SGN(N)*SK+SGN(P)*(SM+V(N+P))
       RETURN
      END IF
 
      IF(X .GT. HALF) THEN
       X1=SGN(0)-X
       H=C1*X1+C2
       ALFA=H+H
       V(0)=SGN(0)
       U(0)=SGN(0)
       V(1)=LOG(DCMPLX(X1,ZERO))
       U(1)=LOG(X)
       DO 23 L = 2,P
   23  V(L)=V(1)*V(L-1)/L
       DO 26 L = 2,N
   26  U(L)=U(1)*U(L-1)/L
       SK=ZERO
       DO 24 K = 0,N-1
       P1=N-K
       R=X1**P1/FCT(P1)
       SM=ZERO
       DO 25 M = 0,P-1
       N1=P-M
       L=INDEX(10*N1+P1-10)
       B1=ZERO
       B2=ZERO
       DO 12 I = NC(L),0,-1
       B0=A(I,L)+ALFA*B1-B2
       B2=B1
   12  B1=B0
       Q=SGN(M)*(B0-H*B2)*R/P1**N1
   25  SM=SM+V(M)*Q
   24  SK=SK+U(K)*(S1(P1,P)-SM)
       WGPLG=SK+SGN(P)*U(N)*V(P)
       RETURN
      END IF
 
      L=INDEX(10*N+P-10)
      H=C1*X+C2
      ALFA=H+H
      B1=ZERO
      B2=ZERO
      DO 11 I = NC(L),0,-1
      B0=A(I,L)+ALFA*B1-B2
      B2=B1
   11 B1=B0
      WGPLG=(B0-H*B2)*X**P/(FCT(P)*P**N)
      RETURN
 1000 FORMAT(/' ***** CERN SUBROUTINE WGPLG ... ILLEGAL VALUES',
     1        '   N = ',I3,'   P = ',I3)
      END

File: src/kernel/specialfunctions.cc
  //_________________________________________________________________________________
  double wgplg(int const& n, int const& p, double const& x)
  {
    int p1;
    int i,l,k,m,n1;
    double u[4],s1[5][5],c[5][5];
    double a[31][11];
    double x1,h,alfa,r,q,c1,c2,b0=0,b1,b2;
    double result;
    double v[5],sk,sm;

    double  fct[]= {1.0,1.0,2.0,6.0,24.0};
    double  sgn[]= {1.0,-1.0,1.0,-1.0,1.0 };

    // DATA INDEX /1,2,3,4,6*0,5,6,7,7*0,8,9,8*0,10/
    int index[]= {0,1,2,3,4,
                  0,0,0,0,0,0,
                  5,6,7,
                  0,0,0,0,0,0,0,
                  8,9,
                  0,0,0,0,0,0,0,0,
                  10
                 };

    int nc[]= {0,24,26,28,30,22,24,26,19,22,17};

    c1=1.3333333333333;
    c2=0.3333333333333;

    s1[1][1]=1.6449340668482;
    s1[1][2]=1.2020569031596;
    s1[1][3]=1.0823232337111;
    s1[1][4]=1.0369277551434;
    s1[2][1]=1.2020569031596;
    s1[2][2]=2.7058080842778e-1;
    s1[2][3]=9.6551159989444e-2;
    s1[3][1]=1.0823232337111;
    s1[3][2]=9.6551159989444e-2;
    s1[4][1]=1.0369277551434;

    c[1][1]=1.6449340668482;
    c[1][2]=1.2020569031596;
    c[1][3]=1.0823232337111;
    c[1][4]=1.0369277551434;
    c[2][1]=0.0000000000000;
    c[2][2]=-1.8940656589945;
    c[2][3]=-3.0142321054407;
    c[3][1]=1.8940656589945;
    c[3][2]=3.0142321054407;
    c[4][1]=0.0000000000000;

    a[0][1]=.96753215043498;
    a[1][1]=.16607303292785;
    a[2][1]=.02487932292423;
    a[3][1]=.00468636195945;
    a[4][1]=.00100162749616;
    a[5][1]=.00023200219609;
    a[6][1]=.00005681782272;
    a[7][1]=.00001449630056;
    a[8][1]=.00000381632946;
    a[9][1]=.00000102990426;
    a[10][1]=.00000028357538;
    a[11][1]=.00000007938705;
    a[12][1]=.00000002253670;
    a[13][1]=.00000000647434;
    a[14][1]=.00000000187912;
    a[15][1]=.00000000055029;
    a[16][1]=.00000000016242;
    a[17][1]=.00000000004827;
    a[18][1]=.00000000001444;
    a[19][1]=.00000000000434;
    a[20][1]=.00000000000131;
    a[21][1]=.00000000000040;
    a[22][1]=.00000000000012;
    a[23][1]=.00000000000004;
    a[24][1]=.00000000000001;

    a[0][2]=.95180889127832;
    a[1][2]=.43131131846532;
    a[2][2]=.10002250714905;
    a[3][2]=.02442415595220;
    a[4][2]=.00622512463724;
    a[5][2]=.00164078831235;
    a[6][2]=.00044407920265;
    a[7][2]=.00012277494168;
    a[8][2]=.00003453981284;
    a[9][2]=.00000985869565;
    a[10][2]=.00000284856995;
    a[11][2]=.00000083170847;
    a[12][2]=.00000024503950;
    a[13][2]=.00000007276496;
    a[14][2]=.00000002175802;
    a[15][2]=.00000000654616;
    a[16][2]=.00000000198033;
    a[17][2]=.00000000060204;
    a[18][2]=.00000000018385;
    a[19][2]=.00000000005637;
    a[20][2]=.00000000001735;
    a[21][2]=.00000000000536;
    a[22][2]=.00000000000166;
    a[23][2]=.00000000000052;
    a[24][2]=.00000000000016;
    a[25][2]=.00000000000005;
    a[26][2]=.00000000000002;

    a[0][3]=.98161027991365;
    a[1][3]=.72926806320726;
    a[2][3]=.22774714909321;
    a[3][3]=.06809083296197;
    a[4][3]=.02013701183064;
    a[5][3]=.00595478480197;
    a[6][3]=.00176769013959;
    a[7][3]=.00052748218502;
    a[8][3]=.00015827461460;
    a[9][3]=.00004774922076;
    a[10][3]=.00001447920408;
    a[11][3]=.00000441154886;
    a[12][3]=.00000135003870;
    a[13][3]=.00000041481779;
    a[14][3]=.00000012793307;
    a[15][3]=.00000003959070;
    a[16][3]=.00000001229055;
    a[17][3]=.00000000382658;
    a[18][3]=.00000000119459;
    a[19][3]=.00000000037386;
    a[20][3]=.00000000011727;
    a[21][3]=.00000000003687;
    a[22][3]=.00000000001161;
    a[23][3]=.00000000000366;
    a[24][3]=.00000000000116;
    a[25][3]=.00000000000037;
    a[26][3]=.00000000000012;
    a[27][3]=.00000000000004;
    a[28][3]=.00000000000001;

    a[0][4]=1.0640521184614;
    a[1][4]=1.0691720744981;
    a[2][4]=.41527193251768;
    a[3][4]=.14610332936222;
    a[4][4]=.04904732648784;
    a[5][4]=.01606340860396;
    a[6][4]=.00518889350790;
    a[7][4]=.00166298717324;
    a[8][4]=.00053058279969;
    a[9][4]=.00016887029251;
    a[10][4]=.00005368328059;
    a[11][4]=.00001705923313;
    a[12][4]=.00000542174374;
    a[13][4]=.00000172394082;
    a[14][4]=.00000054853275;
    a[15][4]=.00000017467795;
    a[16][4]=.00000005567550;
    a[17][4]=.00000001776234;
    a[18][4]=.00000000567224;
    a[19][4]=.00000000181313;
    a[20][4]=.00000000058012;
    a[21][4]=.00000000018579;
    a[22][4]=.00000000005955;
    a[23][4]=.00000000001911;
    a[24][4]=.00000000000614;
    a[25][4]=.00000000000197;
    a[26][4]=.00000000000063;
    a[27][4]=.00000000000020;
    a[28][4]=.00000000000007;
    a[29][4]=.00000000000002;
    a[30][4]=.00000000000001;

    a[0][5]=.97920860669175;
    a[1][5]=.08518813148683;
    a[2][5]=.00855985222013;
    a[3][5]=.00121177214413;
    a[4][5]=.00020722768531;
    a[5][5]=.00003996958691;
    a[6][5]=.00000838064065;
    a[7][5]=.00000186848945;
    a[8][5]=.00000043666087;
    a[9][5]=.00000010591733;
    a[10][5]=.00000002647892;
    a[11][5]=.00000000678700;
    a[12][5]=.00000000177654;
    a[13][5]=.00000000047342;
    a[14][5]=.00000000012812;
    a[15][5]=.00000000003514;
    a[16][5]=.00000000000975;
    a[17][5]=.00000000000274;
    a[18][5]=.00000000000077;
    a[19][5]=.00000000000022;
    a[20][5]=.00000000000006;
    a[21][5]=.00000000000002;
    a[22][5]=.00000000000001;

    a[0][6]=.95021851963952;
    a[1][6]=.29052529161433;
    a[2][6]=.05081774061716;
    a[3][6]=.00995543767280;
    a[4][6]=.00211733895031;
    a[5][6]=.00047859470550;
    a[6][6]=.00011334321308;
    a[7][6]=.00002784733104;
    a[8][6]=.00000704788108;
    a[9][6]=.00000182788740;
    a[10][6]=.00000048387492;
    a[11][6]=.00000013033842;
    a[12][6]=.00000003563769;
    a[13][6]=.00000000987174;
    a[14][6]=.00000000276586;
    a[15][6]=.00000000078279;
    a[16][6]=.00000000022354;
    a[17][6]=.00000000006435;
    a[18][6]=.00000000001866;
    a[19][6]=.00000000000545;
    a[20][6]=.00000000000160;
    a[21][6]=.00000000000047;
    a[22][6]=.00000000000014;
    a[23][6]=.00000000000004;
    a[24][6]=.00000000000001;

    a[0][7]=.95064032186777;
    a[1][7]=.54138285465171;
    a[2][7]=.13649979590321;
    a[3][7]=.03417942328207;
    a[4][7]=.00869027883583;
    a[5][7]=.00225284084155;
    a[6][7]=.00059516089806;
    a[7][7]=.00015995617766;
    a[8][7]=.00004365213096;
    a[9][7]=.00001207474688;
    a[10][7]=.00000338018176;
    a[11][7]=.00000095632476;
    a[12][7]=.00000027313129;
    a[13][7]=.00000007866968;
    a[14][7]=.00000002283195;
    a[15][7]=.00000000667205;
    a[16][7]=.00000000196191;
    a[17][7]=.00000000058018;
    a[18][7]=.00000000017246;
    a[19][7]=.00000000005151;
    a[20][7]=.00000000001545;
    a[21][7]=.00000000000465;
    a[22][7]=.00000000000141;
    a[23][7]=.00000000000043;
    a[24][7]=.00000000000013;
    a[25][7]=.00000000000004;
    a[26][7]=.00000000000001;

    a[0][8]=.98800011672229;
    a[1][8]=.04364067609601;
    a[2][8]=.00295091178278;
    a[3][8]=.00031477809720;
    a[4][8]=.00004314846029;
    a[5][8]=.00000693818230;
    a[6][8]=.00000124640350;
    a[7][8]=.00000024293628;
    a[8][8]=.00000005040827;
    a[9][8]=.00000001099075;
    a[10][8]=.00000000249467;
    a[11][8]=.00000000058540;
    a[12][8]=.00000000014127;
    a[13][8]=.00000000003492;
    a[14][8]=.00000000000881;
    a[15][8]=.00000000000226;
    a[16][8]=.00000000000059;
    a[17][8]=.00000000000016;
    a[18][8]=.00000000000004;
    a[19][8]=.00000000000001;

    a[0][9]=.95768506546350;
    a[1][9]=.19725249679534;
    a[2][9]=.02603370313918;
    a[3][9]=.00409382168261;
    a[4][9]=.00072681707110;
    a[5][9]=.00014091879261;
    a[6][9]=.00002920458914;
    a[7][9]=.00000637631144;
    a[8][9]=.00000145167850;
    a[9][9]=.00000034205281;
    a[10][9]=.00000008294302;
    a[11][9]=.00000002060784;
    a[12][9]=.00000000522823;
    a[13][9]=.00000000135066;
    a[14][9]=.00000000035451;
    a[15][9]=.00000000009436;
    a[16][9]=.00000000002543;
    a[17][9]=.00000000000693;
    a[18][9]=.00000000000191;
    a[19][9]=.00000000000053;
    a[20][9]=.00000000000015;
    a[21][9]=.00000000000004;
    a[22][9]=.00000000000001;

    a[0][10]=.99343651671347;
    a[1][10]=.02225770126826;
    a[2][10]=.00101475574703;
    a[3][10]=.00008175156250;
    a[4][10]=.00000899973547;
    a[5][10]=.00000120823987;
    a[6][10]=.00000018616913;
    a[7][10]=.00000003174723;
    a[8][10]=.00000000585215;
    a[9][10]=.00000000114739;
    a[10][10]=.00000000023652;
    a[11][10]=.00000000005082;
    a[12][10]=.00000000001131;
    a[13][10]=.00000000000259;
    a[14][10]=.00000000000061;
    a[15][10]=.00000000000015;
    a[16][10]=.00000000000004;
    a[17][10]=.00000000000001;

    if((n<1) || (n>4) || (p<1) || (p>4) || (n+p>5))
      {
        result=0.0;
        printf("****CERN SUBROUTINE RESULT...ILLEGAL VALUES n=%d p=%d",n,p);
        return(result);
      }

    if(x==sgn[0])
      {
        result=s1[n][p];
        return(result);
      }

    if((x>fct[2]) || (x<sgn[1]))
      {
        x1=sgn[0]/x;
        h=c1*x1+c2;
        alfa=h+h;
        v[0]=sgn[0];
        v[1]=log(-x);
        for(l=2; l<=n+p; l++)
          {
            v[l]=v[1]*v[l-1]/l;
          }
        sk=0.0;
        for(k=0; k<=p-1; k++)
          {
            p1=p-k;
            r=pow(x1,p1)/(fct[p1]*fct[n-1]);
            sm=0.0;
            for(m=0; m<=k; m++)
              {
                n1=n+k-m;
                l=index[10*n1+p1-10];
                b1=0.0;
                b2=0.0;
                for(i=nc[l]; i>=0; i--)
                  {
                    b0=a[i][l]+alfa*b1-b2;
                    b2=b1;
                    b1=b0;
                  }
                q=(fct[n1-1]/fct[k-m])*(b0-h*b2)*r/pow(p1,n1);
                sm=sm+v[m]*q;
              }
            sk=sk+sgn[k]*sm;
          }
        sm=0.0;
        for(m=0; m<=n-1; m++)
          {
            sm=sm+v[m]*c[n-m][p];
          }

        result=sgn[n]*sk+sgn[p]*(sm+v[n+p]);
        return(result);
      }

    if(x>0.5)
      {
        x1=sgn[0]-x;
        h=c1*x1+c2;
        alfa=h+h;
        v[0]=sgn[0];
        u[0]=sgn[0];
        v[1]=log(x1);
        u[1]=log(x);
        for(l=2; l<=p; l++)
          {
            v[l]=v[1]*v[l-1]/l;
          }
        for(l=2; l<=n; l++)
          {
            u[l]=u[1]*u[l-1]/l;
          }
        sk=0.0;
        for(k=0; k<=n-1; k++)
          {
            p1=n-k;
            r=pow(x1,p1)/fct[p1];
            sm=0.0;
            for(m=0; m<=p-1; m++)
              {
                n1=p-m;
                l=index[10*n1+p1-10];
                b1=0.0;
                b2=0.0;
                for(i=nc[l]; i>=0; i--)
                  {
                    b0=a[i][l]+alfa*b1-b2;
                    b2=b1;
                    b1=b0;
                  }
                q=sgn[m]*(b0-h*b2)*r/pow(p1,n1);
                sm=sm+v[m]*q;
              }
            sk=sk+u[k]*(s1[p1][p]-sm);
          }
        result=sk+sgn[p]*u[n]*v[p];
        return(result);
      }

    l=index[10*n+p-10];
    h=c1*x+c2;
    alfa=h+h;
    b1=0.0;
    b2=0.0;
    for(i=nc[l]; i>=0; i--)
      {
        b0=a[i][l]+alfa*b1-b2;
        b2=b1;
        b1=b0;
      }
    result=(b0-h*b2)*pow(x,p)/(fct[p]*pow(p,n));
    return(result);
  }
